# mediawiki-mcp-server

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Application.kt  Extensions.kt  MediaWikiMCPServer.kt
src/main/kotlin/client/: MediaWikiClient.kt
src/main/kotlin/mcp/: MediaWikiMCPServer.kt
src/main/kotlin/mcp/tools/: GetPageContentTool.kt  MediaWikiTool.kt  SearchTool.kt
src/main/kotlin/model/: GetPageContent.kt  SearchWiki.kt
src/main/kotlin/tools/: GetPageContentTool.kt  MediaWikiTool.kt  SearchTool.kt
src/main/kotlin/utils/: BuildConfigProvider.kt  EnvConfigProvider.kt  Extensions.kt
src/main/resources/: logback.xml
src/test/kotlin/client/: MediaWikiClientTest.kt
src/test/kotlin/fakes/: FakeBuildConfigProvider.kt  FakeEnvConfigProvider.kt  FakeMediaWikiClient.kt  FakeMediaWikiTool.kt  FakeTransport.kt
src/test/kotlin/mcp/: MediaWikiMCPServerTest.kt
src/test/kotlin/mcp/tools/: GetPageContentToolTest.kt  SearchToolTest.kt
src/test/kotlin/utils/: ExtensionsTest.kt
